<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relLayoutedu"
    android:background="#808070"
    tools:context="com.example.bmd.tsg_mbour.Volet_education">


    <ListView
        android:id="@+id/listviewedu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#303080"
        android:dividerHeight="1dp"></ListView>

</RelativeLayout>
