<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/m_apropos"
        android:orderInCategory="100"
        android:title="@string/a_propos"
        app:showAsAction="never"/>

    <item
        android:id="@+id/m_aide"
        android:orderInCategory="100"
        android:title="@string/aide"
        app:showAsAction="never"/>
</menu>